{
  "darkMode": true,
  "notificationsEnabled": true,
  "voiceAssistantEnabled": false,
  "name": "Testing Agent",
  "profileImage": "https://en.wikipedia.org/wiki/Image#/media/File:Image_created_with_a_mobile_phone.png"
}